<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>EAMod</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Accessories\" />
    <Folder Include="Items\Tiles\" />
    <Folder Include="Items\Summonables\Mounts\" />
    <Folder Include="Items\Summonables\Pets\" />
    <Folder Include="Items\Weapons\Mage\" />
    <Folder Include="Items\Weapons\Melee\" />
    <Folder Include="Items\Weapons\Summoner\" />
    <Folder Include="Items\Weapons\Ranger\" />
    <Folder Include="UI\" />
    <Folder Include="NPCs\" />
    <Folder Include="Tiles\Crimson\" />
    <Folder Include="Waters\Bile\" />
  </ItemGroup>
</Project>