# Evil-Alliances

./: README.md
EAMod/: EAMod.cs  EAMod.csproj  EEPlayer.cs  build.txt  description.txt
EAMod/Buffs/: Bile.cs  BileGas.cs  IchorGas.cs
EAMod/Items/Important/: Artifact.cs
EAMod/Items/TempUpgradeItems/Carcinogeris/: CarcinogenicRespiration.cs
EAMod/Items/TempUpgradeItems/Encephavara/: EcephalonicRespiration.cs
EAMod/Items/Weapons/Evolved/: LostToNone.cs
EAMod/Tiles/Corruption/: TumorBlocks.cs  Tumorstone.cs
